# AppMovil

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comisariaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comisariaapp/: App.java  DatePickerFragment.java
app/src/main/res/drawable/: blue_border_rounded_cornwe.xml  correo.xml  cursor_color.xml  exit_app.xml  ic_assigmente.xml  ic_baseline_access_time_24.xml  ic_baseline_border_color_24.xml  ic_baseline_checklist_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_group_add_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_stars_16.xml  ic_grupo_denunciados.xml  ic_svgwhatsapp.xml  key.xml
app/src/main/res/layout/: activity_acerca_de_nosotros.xml  activity_buzon_sugerencias.xml  activity_cambiar_clave.xml  activity_consultar_denuncias.xml  activity_consultar_tramite.xml  activity_consultar_tramites_denuncias.xml  activity_contactanos.xml  activity_detalle_denuncia.xml  activity_detalle_mis_denuncias.xml  activity_informate_aqui1.xml  activity_ingresar_denuncia.xml  activity_login.xml  activity_main.xml  activity_mis_denuncias.xml  activity_mis_sugerencias.xml  activity_mis_tramites.xml  activity_olvide_clave.xml  activity_personas_carrito_actity.xml  activity_registrar_denuncia.xml  activity_registrar_tramite.xml  activity_registrar_usuario.xml  activity_seleccione_ubicacion.xml  custom_dialog.xml  custom_toast.xml  custom_toast_check.xml  dialog_confirmar_ubicacion.xml  dialog_detalle_denuncia.xml  dropdown_item.xml  dropdown_tipo_tramite.xml  fragment_agraviados.xml  fragment_consultar_denuncia.xml  fragment_consultar_tramite.xml  fragment_denuncia.xml  fragment_denunciados.xml  fragment_detalle_denuncia.xml  gridview_seccion.xml  item_mis_denuncias_activity.xml  item_mis_sugerencias.xml  item_mis_tramites_activity.xml  item_seccion_pagina_informativa.xml  (+2 more)
app/src/main/res/menu/: menu.xml  menudetalle.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comisariaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
