<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegistrarTramiteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/atras"
            app:title="Registrar Trámite Virtual"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:justificationMode="inter_word"
                        android:textStyle="bold"
                        android:text="@string/textoTrámite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/titulotramite"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/chkmismocorreotramite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-7dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Utilizar mismo correo con el que me registre" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/emailtramite">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtCorreoElectronicoT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="true"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="Correo Electronico" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/sp_tipoTramite"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        app:ms_alignLabels="false"
                        app:ms_arrowColor="@color/colorPrimary"
                        app:ms_arrowSize="16dp"
                        app:ms_baseColor="@color/colorPrimary"
                        app:ms_enableFloatingLabel="true"
                        app:ms_floatingLabelColor="@color/black"
                        app:ms_floatingLabelText="@string/titulospinnertramite"
                        app:ms_hint="@string/titulospinnertramite"
                        app:ms_hintColor="@color/black"
                        app:ms_multiline="true"
                        app:ms_thickness="1dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancelTramite"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelar" />

                <Button
                    android:id="@+id/btnRegistrarTramite"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Registrar Trámite"
                    app:icon="@drawable/ic_baseline_save_24" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>