<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegistrarTramiteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/atras"
            app:title="Registrar Trámite Virtual"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:justificationMode="inter_word"
                        android:text="@string/textoTrámite"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/titulotramite"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/etiqueta_tipo_solicitante"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Datos del Solicitante. Seleccione"
                                android:textSize="16sp" />

                            <RadioGroup
                                android:id="@+id/opciones_solicitante"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/etiqueta_tipo_solicitante"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radio_denunciante"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Denunciante" />

                                <RadioButton
                                    android:id="@+id/radio_denunciado"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:checked="false"
                                    android:fontFamily="@font/poppins_regular"
                                    android:rotationX="0"
                                    android:text="Denunciado" />

                                <RadioButton
                                    android:id="@+id/radio_otro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:checked="false"
                                    android:fontFamily="@font/poppins_regular"
                                    android:rotationX="0"
                                    android:text="Otro" />
                            </RadioGroup>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lineaEspecificarS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_especificarS"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:startIconDrawable="@drawable/person">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtEspecificarS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="true"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="Especificar"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chkmismocorreotramite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Utilizar el mismo correo electrónico y teléfono con el cual me registré" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_correoT"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:startIconDrawable="@drawable/emailtramite">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtCorreoElectronicoT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="true"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="Correo Electronico"
                                android:inputType="textEmailAddress"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_telefonoTramite"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:startIconDrawable="@drawable/ic_phone">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtTelefonoTramite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="true"
                                android:inputType="phone"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="Teléfono" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/sp_tipoTramite"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            app:ms_alignLabels="false"
                            app:ms_arrowColor="@color/colorPrimary"
                            app:ms_arrowSize="16dp"
                            app:ms_baseColor="@color/colorPrimary"
                            app:ms_enableFloatingLabel="true"
                            app:ms_floatingLabelColor="@color/black"
                            app:ms_floatingLabelText="@string/titulospinnertramite"
                            app:ms_hint="@string/titulospinnertramite"
                            app:ms_hintColor="@color/black"
                            app:ms_multiline="true"
                            app:ms_thickness="1dp" />

                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/sp_comisariaT"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            app:ms_alignLabels="false"
                            app:ms_arrowColor="@color/colorPrimary"
                            app:ms_arrowSize="16dp"
                            app:ms_baseColor="@color/colorPrimary"
                            app:ms_enableFloatingLabel="true"
                            app:ms_floatingLabelColor="@color/black"
                            app:ms_floatingLabelText="Seleccione Comisaría"
                            app:ms_hint="Seleccione Comisaría"
                            app:ms_hintColor="@color/black"
                            app:ms_multiline="true"
                            app:ms_thickness="1dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_motivo_denuncia"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:startIconDrawable="@drawable/ic_assigmente">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtMotivoDenunciaPolicias"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="true"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="Motivo denuncia policial"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearDependenciaPolicial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_dependenciaPolcial"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:startIconDrawable="@drawable/ic_assigmente">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtDependenciaPolicial"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="true"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="Dependencia Policial de la cual requiere certificación."
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_observaciones"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:startIconDrawable="@drawable/ic_assigmente">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtObservaciones"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="true"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="Observaciones"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancelTramite"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelar" />

                <Button
                    android:id="@+id/btnRegistrarTramite"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Registrar Trámite"
                    app:icon="@drawable/ic_baseline_save_24" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>