<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BuzonSugerenciasActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/atras"
            app:title="Buzón de Sugerencias"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#114a39" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/lineartexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/buzon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:justificationMode="inter_word"
                    android:text="@string/colaboración" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lineartexto">

                <RatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:numStars="5"
                    android:progressTint="#FF5722"
                    android:rating="0"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtSugerencia"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratingbar"
                    android:layout_marginTop="5dp"
                    app:startIconDrawable="@drawable/ic_baseline_edit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtsugerencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="Ingresa tu Comentario"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_below="@+id/txtSugerencia"
                    android:id="@+id/btnEnviarSugerencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enviar Sugerencia"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:backgroundTint="@color/colorPrimary"
                    app:iconTint="@color/white"
                    android:layout_alignParentEnd="true"
                    android:drawableTint="@color/white"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>