<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.DenunciadosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/layout_tituloDenunciado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtTituloDenunciado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|center_horizontal"
                    android:text="@string/tituloDenunciado"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearDenunciado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_tituloDenunciado"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/unknowPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/san_francisco"
                        android:text="@string/no_recuerdo_denunciado"
                        android:textColorHighlight="#0B66AE"
                        android:textColorLink="#0B66AE"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/sp_tipoIdentificacionD"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        app:ms_alignLabels="false"
                        app:ms_arrowColor="@color/colorPrimary"
                        app:ms_arrowSize="16dp"
                        app:ms_baseColor="@color/colorPrimary"
                        app:ms_enableFloatingLabel="true"
                        app:ms_floatingLabelColor="@color/black"
                        app:ms_floatingLabelText="Tipo Identificación"
                        app:ms_hint="Tipo Identificación"
                        app:ms_hintColor="@color/black"
                        app:ms_multiline="true"
                        app:ms_thickness="1dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_numero_docD"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:errorIconDrawable="@drawable/ic_error"
                        app:startIconDrawable="@drawable/dni">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtNumeroIdentificacionD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="@string/numIden"
                            android:inputType="number"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_nombresD"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:errorIconDrawable="@drawable/ic_error"
                        app:startIconDrawable="@drawable/ic_baseline_person">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtnombreD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="Nombres"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputApellidoPaternoDenunciado"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        app:errorIconDrawable="@drawable/ic_error"
                        app:startIconDrawable="@drawable/ic_baseline_person">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_ApellidoPaternoD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="Apellido Paterno"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputApellidoMaternoDenunciado"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:errorIconDrawable="@drawable/ic_error"
                        app:startIconDrawable="@drawable/ic_baseline_person">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_ApellidoMaternoD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="Apellido Materno"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/sp_infAdicionalD"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        app:ms_alignLabels="false"
                        app:ms_arrowColor="@color/colorPrimary"
                        app:ms_arrowSize="16dp"
                        app:ms_baseColor="@color/colorPrimary"
                        app:ms_enableFloatingLabel="true"
                        app:ms_floatingLabelColor="@color/black"
                        app:ms_floatingLabelText="Inf. Adic."
                        app:ms_hint="Inf. Adic."
                        app:ms_hintColor="@color/black"
                        app:ms_multiline="true"
                        app:ms_thickness="1dp" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/sp_generoD"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:ms_alignLabels="false"
                        app:ms_arrowColor="@color/colorPrimary"
                        app:ms_arrowSize="16dp"
                        app:ms_baseColor="@color/colorPrimary"
                        app:ms_enableFloatingLabel="true"
                        app:ms_floatingLabelColor="@color/black"
                        app:ms_floatingLabelText="Género"
                        app:ms_hint="Género"
                        app:ms_hintColor="@color/black"
                        app:ms_multiline="true"
                        app:ms_thickness="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancelD"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#D52A2A"
                        android:text="Resetear"
                        android:textColor="@color/white"
                        app:icon="@drawable/ic_clean"
                        app:iconTint="@color/white" />

                    <Button
                        android:id="@+id/btnSaveDenunciado"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#418876"
                        android:text="Guardar Denunciado"
                        android:textColor="@color/white"
                        app:icon="@drawable/ic_baseline_save_24"
                        app:iconTint="@color/white" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>