<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Nombres:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNombreCompleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/textView2"
            android:fontFamily="@font/poppins_regular"
            android:text="Mary Leonor Medina Meoño" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Inf. Adicional:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtInfAdic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/textView3"
            android:fontFamily="@font/poppins_regular"
            android:text="Señor(a)" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Tipo Identificación:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNumeroIden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/textView4"
            android:fontFamily="@font/poppins_regular"
            android:text="DNI - 17432825" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Distrito:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDistrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/textView6"
            android:fontFamily="@font/poppins_regular"
            android:text="Ferreñafe" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Domicilio:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDomicilio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/textView7"
            android:fontFamily="@font/poppins_regular"
            android:text="Calle Sucre N.º 903" />

        <View
            android:id="@+id/separador"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="10dp"
            android:background="#114a39" />
    </RelativeLayout>

</LinearLayout>