<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <ImageView
                android:id="@+id/imgCheque"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="237dp"
                android:adjustViewBounds="true"
                android:src="@drawable/reloj"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="TIPO TRÁMITE:"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgCheque"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toEndOf="@+id/imgCheque"
                app:layout_constraintTop_toTopOf="@+id/imgCheque"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtNombreTipoDenuncia"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Copia Certificada"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="CÓD-TRÁMITE:"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgCheque"
                app:layout_constraintEnd_toStartOf="@+id/txtNombreTipoDenuncia"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.120000005" />

            <TextView
                android:id="@+id/txtTituloPolicia"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="POLICÍA:"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgCheque"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintVertical_bias="0.32999998" />

            <TextView
                android:id="@+id/txtTituloFechaRegistro"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="FECHA REGISTRO:"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgCheque"
                app:layout_constraintEnd_toStartOf="@+id/txtNombreTipoDenuncia"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtTituloPolicia"
                app:layout_constraintTop_toBottomOf="@+id/txtTituloPolicia"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/txtNombreCodDenuncia"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="C-9492"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <TextView
                android:id="@+id/txtNombrePolicia"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Ximena Patricia Portocarrero Diaz"
                app:layout_constraintBottom_toBottomOf="@+id/txtTituloPolicia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtTituloPolicia"
                app:layout_constraintTop_toTopOf="@+id/txtTituloPolicia" />

            <TextView
                android:id="@+id/txtNombreFechaDenuncia"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="23-04-2021"
                app:layout_constraintBottom_toBottomOf="@+id/txtTituloFechaRegistro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtTituloFechaRegistro"
                app:layout_constraintTop_toTopOf="@+id/txtTituloFechaRegistro" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>